[gd_scene load_steps=4 format=3 uid="uid://b7n46ikju7id6"]

[ext_resource type="Script" uid="uid://bbhlo42eh8bxj" path="res://scripts/Proyectil/Proyectil.cs" id="1_dspxu"]
[ext_resource type="Texture2D" uid="uid://devxxbylt2o2e" path="res://assets/proyectil/ProyectilFire.png" id="2_dspxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dnse"]
radius = 4.0

[node name="ProyectilFire" type="RigidBody2D"]
collision_layer = 130
collision_mask = 130
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dspxu")
Dmg = 2
EsDeFuego = true
DuracionFuego = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.52812445, 0.57687527)
texture = ExtResource("2_dspxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dnse")
debug_color = Color(0.958793, 0.02934609, 0.51187956, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6, -7)
rect = Rect2(-10, 3, 8, 7)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
