[gd_scene load_steps=4 format=3 uid="uid://c4cmswxigb4l8"]

[ext_resource type="Script" uid="uid://bbhlo42eh8bxj" path="res://scripts/Proyectil/Proyectil.cs" id="1_objrj"]
[ext_resource type="Texture2D" uid="uid://84wih0dwqtox" path="res://assets/proyectil/ProyectilRafaga.png" id="2_objrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dnse"]
radius = 3.0

[node name="ProyectilRafaga" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_objrj")
Dmg = 2
EsDeFuego = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2.9802322e-08)
scale = Vector2(0.22593744, 0.21875001)
texture = ExtResource("2_objrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dnse")
debug_color = Color(0.958793, 0.02934609, 0.51187956, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6, -7)
rect = Rect2(-10, 3, 8, 7)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
