[gd_scene load_steps=15 format=3 uid="uid://bhsg85hhkib8o"]

[ext_resource type="Script" uid="uid://bxq6evuncwo64" path="res://scripts/MarInfinito.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cg8k18i4f2mid" path="res://scenes/Jugador/jugador.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://e2kgwidhv85a" path="res://scripts/Enemigo/Spawner.cs" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://p7cpxdndgu0r" path="res://assets/fondos/origbig (4).png" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://byaugw6ercdg1" path="res://scenes/Enemigo/enemigo.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dontsms2ko4p3" path="res://assets/fondos/agua.png" id="3_trceg"]
[ext_resource type="PackedScene" uid="uid://ci612q8twcycd" path="res://scenes/ui/iu.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://chun08437m4i1" path="res://scenes/Proyectiles/proyectil.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://b3aijnffwt65b" path="res://scenes/Enemigo/enemigo2.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cv0706nbbb2kk" path="res://scenes/ui/menu_pausa.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b7n46ikju7id6" path="res://scenes/Proyectiles/proyectilFire.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://c4cmswxigb4l8" path="res://scenes/Proyectiles/proyectilRafaga.tscn" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dx1e72577jsbi" path="res://scenes/Proyectiles/proyectilSonico.tscn" id="9_trceg"]
[ext_resource type="PackedScene" uid="uid://be7rf5suhbovs" path="res://scenes/ui/menu_derrota.tscn" id="10_choun"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(386, 364)
zoom = Vector2(1.5, 1.5)

[node name="IU" parent="." instance=ExtResource("5_tbgi4")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(2, -7)
repeat_size = Vector2(1000, 0)
repeat_times = 3
script = ExtResource("1_0wfyh")
VelocidadMar = 100.0

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
z_index = 1
offset_left = 999.0
offset_top = 477.0
offset_right = 2535.0
offset_bottom = 785.0
scale = Vector2(1, 0.55999875)
texture = ExtResource("3_trceg")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
z_index = 2
offset_left = 2150.0
offset_top = 949.00006
offset_right = 3302.0
offset_bottom = 969.25055
rotation = 3.1415927
scale = Vector2(1, 15.400003)
color = Color(0.09600008, 0, 0.36, 0.9607843)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_sugp2")
EscenaEnemigo = ExtResource("3_jyhfs")
EscenaEnemigo2 = ExtResource("6_a8y0u")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.05

[node name="Jugador" parent="." instance=ExtResource("1_o5qli")]
light_mask = 1
visibility_layer = 1
position = Vector2(86, 497)
EscenasProyectiles = Array[PackedScene]([ExtResource("6_85g3d"), ExtResource("7_choun"), ExtResource("8_eb6dy"), ExtResource("9_trceg")])

[node name="menu_pausa" parent="." instance=ExtResource("6_tefeu")]
visible = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(1152, 0)
repeat_times = 3
script = ExtResource("1_0wfyh")
VelocidadMar = 50.0

[node name="TextureRect" type="TextureRect" parent="Parallax2D2"]
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 1.16)
texture = ExtResource("2_tipki")

[node name="menu_derrota" parent="." instance=ExtResource("10_choun")]
visible = false
