[gd_scene load_steps=8 format=3 uid="uid://cg8k18i4f2mid"]

[ext_resource type="Script" uid="uid://bu0xcihon0x63" path="res://scripts/Jugador/Jugador.cs" id="1_qi77d"]
[ext_resource type="PackedScene" uid="uid://b7n46ikju7id6" path="res://scenes/Proyectiles/proyectilFire.tscn" id="2_3xsj2"]
[ext_resource type="Script" uid="uid://deile0bv7ogsu" path="res://scripts/Jugador/Flotador.cs" id="3_3xsj2"]
[ext_resource type="Texture2D" uid="uid://cangrw8d826xn" path="res://assets/cañon/Barco-Sheet.png" id="3_q3akq"]
[ext_resource type="Texture2D" uid="uid://qbhi2tuni5m7" path="res://assets/cañon/Cañom-Sheet.png" id="5_q3akq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3akq"]
size = Vector2(65, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xsj2"]
size = Vector2(65, 26)

[node name="Jugador" type="CharacterBody2D"]
collision_layer = 125
collision_mask = 125
script = ExtResource("1_qi77d")
EscenasProyectiles = Array[PackedScene]([ExtResource("2_3xsj2"), null, null, null])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_q3akq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_q3akq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_3xsj2")

[node name="Flotador" type="Node" parent="."]
script = ExtResource("3_3xsj2")

[node name="PivoteCañon" type="Node2D" parent="."]
position = Vector2(16, -5)

[node name="PuntoDisparo" type="Marker2D" parent="PivoteCañon"]
position = Vector2(-1, 1)

[node name="Cañon" type="Sprite2D" parent="PivoteCañon"]
texture_filter = 1
position = Vector2(9.000001, -1)
texture = ExtResource("5_q3akq")
offset = Vector2(0.4714285, -0.07142854)
