[gd_scene load_steps=8 format=3 uid="uid://ci612q8twcycd"]

[ext_resource type="Script" uid="uid://br76o48oi8moy" path="res://scripts/IU/Iu.cs" id="1_0grj3"]
[ext_resource type="Texture2D" uid="uid://bh4olh7oo2trj" path="res://assets/Vidas.png" id="1_qo73p"]
[ext_resource type="Texture2D" uid="uid://5k30boyry14b" path="res://assets/proyectil/proyectilCannon.png" id="3_s01qv"]
[ext_resource type="Texture2D" uid="uid://devxxbylt2o2e" path="res://assets/proyectil/ProyectilFire.png" id="4_oogvd"]
[ext_resource type="Texture2D" uid="uid://84wih0dwqtox" path="res://assets/proyectil/ProyectilRafaga.png" id="5_tyt0d"]
[ext_resource type="Texture2D" uid="uid://dhh5vt7xs0few" path="res://assets/proyectil/proyectil_sonico.png" id="6_oogvd"]

[sub_resource type="Theme" id="Theme_1nckr"]

[node name="IU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0grj3")

[node name="IU" type="CanvasLayer" parent="."]

[node name="IU" type="PanelContainer" parent="IU"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1nckr")

[node name="IU" type="VBoxContainer" parent="IU/IU"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="IU/IU/IU"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="HBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="IU/IU/IU/Top/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Stats/Stats"]
self_modulate = Color(0, 1.5264326, 18.892157, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats"]
self_modulate = Color(0, 1.4135921, 4.5244036, 0)
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Stats" type="CenterContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Separation" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Health" type="HBoxContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Health" type="TextureRect" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("1_qo73p")

[node name="HealthLabel" type="Label" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separation6" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Blank" type="VBoxContainer" parent="IU/IU/IU/Top/Stats/Stats"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Blank" type="VBoxContainer" parent="IU/IU/IU/Top/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Center" type="VBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Right" type="VBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom" type="HBoxContainer" parent="IU/IU/IU"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Towers" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Blank" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Towers" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Towers" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Towers" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Towers" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers"]
layout_mode = 2

[node name="Archer" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Archer" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Archer" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer/Archer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Archer" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer/Archer/Archer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Archer" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer/Archer/Archer/Archer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Archer" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer/Archer/Archer/Archer/Archer"]
texture_filter = 1
layout_mode = 2
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("3_s01qv")
stretch_mode = 0

[node name="Cannon" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cannon" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Cannon" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon/Cannon"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Cannon" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon/Cannon/Cannon"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Cannon" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon/Cannon/Cannon/Cannon"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Cannon" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon/Cannon/Cannon/Cannon/Cannon" groups=["botones_torres"]]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_oogvd")
stretch_mode = 0

[node name="Mortar" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mortar" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Mortar" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar/Mortar"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Mortar" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar/Mortar/Mortar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Mortar" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar/Mortar/Mortar/Mortar"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Mortar" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar/Mortar/Mortar/Mortar/Mortar"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_tyt0d")
stretch_mode = 0

[node name="Flame" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Flame" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flame" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame/Flame"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Flame" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame/Flame/Flame"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flame" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame/Flame/Flame/Flame"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Flame" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame/Flame/Flame/Flame/Flame"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("6_oogvd")
stretch_mode = 0

[node name="Right" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Archer/Archer/Archer/Archer/Archer/Archer" to="." method="_on_proyectil_pressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Cannon/Cannon/Cannon/Cannon/Cannon/Cannon" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Mortar/Mortar/Mortar/Mortar/Mortar/Mortar" to="." method="_on_rafaga_pressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Flame/Flame/Flame/Flame/Flame/Flame" to="." method="_on_sonic_pressed"]
