[gd_scene load_steps=3 format=3 uid="uid://cv0706nbbb2kk"]

[ext_resource type="Script" uid="uid://csn4cpbb2rnaa" path="res://scripts/IU/menu_pausa.cs" id="1_8tp32"]
[ext_resource type="Texture2D" uid="uid://pg684ae5xxf4" path="res://assets/fondos/si5.png" id="2_ipeia"]

[node name="menu_pausa" type="CanvasLayer"]
layer = 5
script = ExtResource("1_8tp32")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -423.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="guardarsalir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volver"

[node name="volver" type="Button" parent="CenterContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
icon = ExtResource("2_ipeia")
flat = true

[node name="Overlay" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 0.5882353)
