[gd_scene load_steps=6 format=3 uid="uid://cmyvny6i4bf0k"]

[ext_resource type="Script" uid="uid://drsgsu746e6kd" path="res://scripts/IU/MenuController.cs" id="1_wblmo"]
[ext_resource type="Texture2D" uid="uid://b4hricoibjnm6" path="res://assets/fondos/697f5088-88b8-454b-b123-dcb2f59bc29d.png" id="2_l8juw"]
[ext_resource type="Texture2D" uid="uid://cqoqvknthfa1i" path="res://assets/fondos/jugar.png" id="3_ngvy7"]
[ext_resource type="Texture2D" uid="uid://bwm3ugowbghl7" path="res://assets/fondos/opciones.png" id="4_nl0ya"]
[ext_resource type="Texture2D" uid="uid://dp57vf7o1p6wb" path="res://assets/fondos/salir.png" id="5_b4fr7"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_wblmo")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l8juw")
expand_mode = 1

[node name="MenuController" type="Node" parent="."]

[node name="Botones" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -301.0
offset_right = 255.5
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(250, 1000)

[node name="Botones" type="VBoxContainer" parent="Botones"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Blank" type="VBoxContainer" parent="Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3

[node name="Botones" type="VBoxContainer" parent="Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="Botones" type="HBoxContainer" parent="Botones/Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blank" type="VBoxContainer" parent="Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Botones" type="VBoxContainer" parent="Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="MarginContainer4" type="MarginContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Jugar" type="VBoxContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3

[node name="Jugar" type="Button" parent="Botones/Botones/Botones/Botones/Botones/Jugar"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
icon = ExtResource("3_ngvy7")
flat = true
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Opciones" type="VBoxContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3

[node name="Opciones" type="Button" parent="Botones/Botones/Botones/Botones/Botones/Opciones"]
unique_name_in_owner = true
z_index = 6
texture_filter = 1
layout_mode = 2
icon = ExtResource("4_nl0ya")
flat = true
icon_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Salir" type="VBoxContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3

[node name="Salir" type="Button" parent="Botones/Botones/Botones/Botones/Botones/Salir"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_b4fr7")
flat = true
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Blank" type="VBoxContainer" parent="Botones/Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Blank2" type="VBoxContainer" parent="Botones/Botones/Botones/Botones"]
layout_mode = 2
size_flags_horizontal = 3
